REACT_APP_API_KEY = 2106f4d8-ffd2f37a-4f42d0b0-2d4ef704
REACT_APP_API = {
	apiKey: 'AIzaSyBGjc9obtMC0E-PrkuxVGp8jFK9p1xq3Lo',
	authDomain: 'admin-panel-6259a.firebaseapp.com',
	projectId: 'admin-panel-6259a',
	storageBucket: 'admin-panel-6259a.appspot.com',
	messagingSenderId: '206055936206',
	appId: '1:206055936206:web:c4c1c064dae33a6e2f809f',
}